<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UnityOSCListener.cs">
    <Files>
      <File FileName="Assets/Scripts/UnityOSCReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnityOSCListener.cs" Line="34" Column="29" />
      <File FileName="Assets/Scripts/ChangeLightIntensity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>