<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UnityOSCListener.cs">
    <Files>
      <File FileName="Assets/UnityOSCListener.cs" Line="27" Column="16" />
      <File FileName="../../../../Unity_Projects/ShadowPlay_final/Dream/Assets/changeLightIntensity.cs" Line="1" Column="1" />
      <File FileName="Assets/GenerateDemons.cs" Line="1" Column="1" />
      <File FileName="Assets/ChangeScale.cs" Line="20" Column="1" />
      <File FileName="../../../../Unity_Projects/SleepParalysis/Dream/Assets/Scripts/RoomScan.cs" Line="1" Column="1" />
      <File FileName="../../../../Unity_Projects/ShadowPlay_final/Dream/Assets/getBigger.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityOSCReceiver.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>