// !$*UTF8*$!
{
	CB6077991A338F71007AF295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 34";
		rLen = 20;
		rLoc = 649;
		rType = 0;
		vrLen = 585;
		vrLoc = 159;
	};
	CBAC84EE1A3A9F110080030C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 202";
		rLen = 0;
		rLoc = 4864;
		rType = 0;
		vrLen = 843;
		vrLoc = 4595;
	};
	CBAC85571A3AF0F10080030C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 202";
		rLen = 0;
		rLoc = 4864;
		rType = 0;
		vrLen = 852;
		vrLoc = 4595;
	};
	CBB8B62B1A159293002ECCBD /* OSCSend_AudioInput_1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OSCSend_AudioInput_1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CBB8B6311A1592B2002ECCBD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CBB8B6321A1592B2002ECCBD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CBB8B6EC1A15C6E2002ECCBD /* lightSensor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 422}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	CBB8B6ED1A15C6E2002ECCBD /* lightSensor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 704}}";
			sepNavSelRange = "{1094, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	CBE582821A1FCB8C000D94D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBB8B6ED1A15C6E2002ECCBD /* lightSensor.cpp */;
		name = "lightSensor.cpp: 44";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	CBE582BC1A2030EE000D94D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBB8B6EC1A15C6E2002ECCBD /* lightSensor.h */;
		name = "lightSensor.h: 25";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CBB8B62B1A159293002ECCBD /* OSCSend_AudioInput_1 */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* OSCSend_AudioInput_1 */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* OSCSend_AudioInput_1 */,
		);
		codeSenseManager = CBB8B6321A1592B2002ECCBD /* Code sense */;
		executables = (
			CBB8B62B1A159293002ECCBD /* OSCSend_AudioInput_1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					682,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 440070369;
			PBXWorkspaceStateSaveDate = 440070369;
		};
		perUserProjectItems = {
			CB6077991A338F71007AF295 /* PBXTextBookmark */ = CB6077991A338F71007AF295 /* PBXTextBookmark */;
			CBAC84EE1A3A9F110080030C /* PBXTextBookmark */ = CBAC84EE1A3A9F110080030C /* PBXTextBookmark */;
			CBAC85571A3AF0F10080030C /* PBXTextBookmark */ = CBAC85571A3AF0F10080030C /* PBXTextBookmark */;
			CBE582821A1FCB8C000D94D8 /* PBXTextBookmark */ = CBE582821A1FCB8C000D94D8 /* PBXTextBookmark */;
			CBE582BC1A2030EE000D94D8 /* PBXTextBookmark */ = CBE582BC1A2030EE000D94D8 /* PBXTextBookmark */;
		};
		sourceControlManager = CBB8B6311A1592B2002ECCBD /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* OSCSend_AudioInput_1 */ = {
		activeExec = 0;
		executables = (
			CBB8B62B1A159293002ECCBD /* OSCSend_AudioInput_1 */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1396, 4816}}";
			sepNavSelRange = "{4864, 0}";
			sepNavVisRange = "{4595, 852}";
			sepNavWindowFrame = "{{15, 138}, {1232, 885}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 832}}";
			sepNavSelRange = "{649, 20}";
			sepNavVisRange = "{159, 585}";
		};
	};
}
